;supervisord configuration sample for bookmaker

[program:bookmaker]
command=/home/xorbyte/.virtualenvs/bookmaker/bin/python /home/xorbyte/.virtualenvs/bookmaker/bin/bookmaker
user=xorbyte
directory=/home/xorbyte/Dropbox/Books/
autostart=true
autorestart=unexpected
redirect_stderr=false
stdout_logfile=/var/log/supervisor/bookmaker_out.log
stderr_logfile=/var/log/supervisor/bookmaker_err.log

